server.port=8080
spring.application.name=CloudSim Spring Boot
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO
